# Project-Diplom

./: new.txt
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/Mazaxist/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazaxist/quiz/: Alab1_1.java  Alabs_Levels.java  Electures1.java  Electures10.java  Electures11.java  Electures2.java  Electures3.java  Electures4.java  Electures5.java  Electures6.java  Electures7.java  Electures8.java  Electures9.java  Electures_main.java  Lab1_1.java  Labs_Levels.java  Lectures1.java  Lectures_main.java  Lekcii1.java  Lekcii_Levels.java  Level1_1.java  Level1_2.java  Level1_3.java  Level1_4.java  MainActivity.java  Password.java  Test1.java  lekcii1.java
app/src/main/res/drawable/: border.xml  bsac_ikon_svg.xml  button_gamelevels.xml  button_stroke_white_press_blue.xml  ic_labs.xml  ic_labs2.xml  ic_lectures.xml  ic_test.xml  style_btn_black95.xml  style_btn_white.xml  style_img_universal.xml  style_points.xml
app/src/main/res/drawable-v24/: style_btn_black60.xml  style_btn_stroke_black95_press_white.xml  style_btn_white_blue_press.xml
app/src/main/res/layout/: lab1_1.xml  lekcii_main.xml  level1_1.xml  level1_2.xml  level1_4.xml  previewdialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ButName.xml  colors.xml  descriptionlevels.xml  tabl1_lab1.xml  text_lab.xml  text_lekcii.xml
app/src/test/java/Mazaxist/quiz/: ExampleUnitTest.java
(+27 files in other folders)
