<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mazaxist.quiz.MainActivity">


    <ImageView
        android:id="@+id/main_backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:src="@drawable/fon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lekcii"
            android:layout_width="223dp"
            android:layout_height="103dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="183dp"
            android:layout_weight="1"
            android:background="@drawable/button_stroke_white_press_black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/lekcii"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/labs"
            android:layout_width="223dp"
            android:layout_height="103dp"
            android:layout_marginBottom="186dp"
            android:layout_weight="1"
            android:background="@drawable/button_stroke_white_press_black"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/labs"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

</RelativeLayout>