<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfon"
    android:background="@drawable/previewbackground1"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/button_stroke_white_press_black"
            android:text="X"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/textdescription"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/levelone"
            android:layout_weight="30"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btncontinue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/button_stroke_white_press_blue"
            android:layout_weight="10"
            android:text="@string/textcontinue"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:layout_marginTop="10dp"/>



    </LinearLayout>

</LinearLayout>